{
  "firestore": {
    "rules": "portfolio.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "build",
    "site": "nabla7",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}